<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Esup-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Esup-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
   <parent>
      <artifactId>cas-toolbox</artifactId>
      <groupId>org.esupportail.cas</groupId>
      <version>4.0.7</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cas-toolbox-custom</artifactId>
   <groupId>org.esupportail.cas</groupId>
   <packaging>war</packaging>
   <name>Custom Esup CAS Overlay server</name>
   <description>Esup CAS-toolbox-new v4: Custom CAS Overlay server</description>

   <build>
      <filters>
         <filter>${base.prefix}config.properties</filter>
      </filters>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webappDirectory>${deploy.dir}</webappDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <properties>
      <base.prefix>../</base.prefix>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.esupportail.cas</groupId>
         <artifactId>cas-toolbox-core</artifactId>
         <version>${project.parent.version}</version>
         <type>war</type>
         <scope>runtime</scope>
      </dependency>
   </dependencies>
</project>