<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <parent>
    	<artifactId>cas-toolbox</artifactId>
    	<groupId>org.esupportail.cas</groupId>
    	<version>3.4.10</version>
  	</parent>
  	<modelVersion>4.0.0</modelVersion>
    <groupId>org.esupportail.cas</groupId>
    <artifactId>cas-toolbox-custom</artifactId>
    <packaging>war</packaging>
 
 	<build>
    	<filters>
      		<filter>${base.prefix}config.properties</filter>
    	</filters>
    	<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>                    
					<webappDirectory>${deploy.dir}</webappDirectory>
                </configuration>               
          	</plugin>
          	<plugin>
		    	<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<executions>
				    <execution>
				        <id>native2ascii</id>
				        <goals>
				            <goal>native2ascii</goal>
				        </goals>
				        <!-- specific configurations -->
				        <configuration>
				     <encoding>UTF8</encoding>
				            <src>src/main</src>
				            <includes>**/*.properties</includes>
				        </configuration>
				    </execution>
				</executions>
			</plugin> 
    	</plugins>     	 
    </build> 
    
    <properties>
        <base.prefix>../</base.prefix>        
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.esupportail.cas</groupId>
            <artifactId>cas-toolbox-core</artifactId>
            <version>${project.parent.version}</version>
             <type>war</type>
            <scope>runtime</scope>
        </dependency>     
    </dependencies> 
</project>