# Directory of Tomcat webapps
deploy.dir=/home/cas/webapps/cas
management.deploy.dir=/home/cas/webapps/cas-management

# Server protocol (Always use https on production)
server.protocol=http
# server host (auth.univ.fr)
server.host=localhost
# The port (empty or must start with :)
server.port=:8080
# Server context (/cas or empty)
server.uri=/cas
# Unic server id (default is server host) 
server.id=${server.host}

# Server Management context (default is /cas-management)
management.server.uri=/cas-management

# Default CAS theme name (default is esup-theme)
theme=esup-theme
views=default

# Default CAS locale/language (default is fr)
default.locale=fr

# Directory of log files
log.dir=${catalina.base}/logs
			
# Handler to use (cf cas\WEB-INF\*.auth.xml to find id)
# - ldapFastBindHandler : make a fastbidn in ldap
# - ldapFullBindHandler : make a search after a bind with find dn
# - fileEncAuthHandler	: use a flat encoded file
# - filePlainAuthHandler	: use a flat plaintext  file
authHandlers=fileEncAuthHandler
# IF USE ldapFastBindHandler
#authHandlers=fileEncAuthHandler,ldapFastBindHandler

authResolvers=primaryPrincipalResolver
defaultResolver=primaryPrincipalResolver


# CAS admin login User (service management)
adminuser=admin


# IF USE ldapFastBindHandler or ldapFullBindHandler
ldap.host.1=ldap://ldap1.univ.fr:389
ldap.host.2=ldap://ldap2.univ.fr:389
ldap.connect.timeout=3000
ldap.read.timeout=3000
ldap.pooled=false

# IF USE LdapUsername (default is anonymous : LdapAnonymous)
ldap.userDn=uid=USER,ou=Machines,dc=univ,dc=fr
ldap.bindPasswd=PASSWORD

# IF USE ldapFastBindHandler
ldap.fastbind-exp=uid=%u,ou=people,dc=univ,dc=fr

# IF USE ldapFullBindHandler
ldap.fullbind.filter=(uid=%u)
ldap.fullbind.basedn=ou=people,dc=univ,dc=fr


# IF USE fileEncAuthHandler or filePlainAuthHandler
# changer le contenu du fichier passfile.location !
passfile.location=classpath:/../usersFile

# IF USE fileEncAuthHandler SHA-1, SHA-256, MD5
# vous pouvez générez des hash
# cd cas-toolbox-core
# mvn compile exec:java
# ask password and generate hash
passfile.encode-algo=SHA-256


# Tickets expiration
expiration.serviceTicketUsable=1
expiration.serviceTicketExpiration=10000
expiration.grantingTicket=7200000

# CAS cookie domain (default is server host)
cookieDomain=${server.host}


# IF USE ESUP stats
stats.enabled=true


# IF USE ESUP blockAttack
block.enabled=true
 # activation d'un temps d'attente lors d'un echec d'authentification
block.activeWait=false
 # temps d'attente lors d'un echec d'authentification (ms)
block.lockTime=3000
 # temps de mémorisation des echecs d'authentification (ms)
block.cleanTimeout=30000
 # temps entre 2 passages du thread de nettoyage (ms)
block.cleanExecution=60000
 # nombre de fois d'un echec d'authentification avant de déclencher le bloquage
block.attemptsAllowed=3


# IF USE ESUP TraceMe
trace.enabled=true
 # 
trace.cookieSecure=false
 # temps de validité du cookie (5j * 24h * 60mn * 60s) (en s)
trace.cookieMaxAge=432000
 # nom du cookie déposé
trace.cookieName=CASTRACEME
 # path du cookie (laisser a /)
trace.cookiePath=/
 # domaine du cookie (doit commencer par un .)
trace.cookieDomain=.univ.fr


# IF USE memcache
memcache.server=localhost
memcache.port=11211
memcache.TGT.timeout=21600
memcache.ST.timeout=120