<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.esupportail.cas</groupId>
   <artifactId>cas-toolbox</artifactId>
   <packaging>pom</packaging>
   <version>4.0.1</version>
   <name>Esup CAS-toolbox-new v4</name>
   <description>Esup CAS-toolbox-new v4</description>

   <organization>
      <name>Esup Portail</name>
   </organization>

   <properties>
      <cas.version>4.0.1</cas.version>
      
      <base.prefix></base.prefix>
      <server.uri>/cas</server.uri>
      
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Java version -->
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>

      <aspectj.version>1.7.2</aspectj.version>
      <commons-lang.version>2.5</commons-lang.version>

      <slf4j.version>1.7.5</slf4j.version>

      <spring.version>3.2.6.RELEASE</spring.version>
      <spring.security.version>3.2.0.RELEASE</spring.security.version>

      <servlet.api.version>2.5</servlet.api.version>
   </properties>

   <modules>
      <module>cas-toolbox-core</module>
      <module>cas-toolbox-custom</module>
      <module>cas-toolbox-management</module>
   </modules>

  <dependencyManagement>
   <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>

      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-webapp</artifactId>
         <version>${cas.version}</version>
         <type>war</type>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-management-webapp</artifactId>
         <version>${cas.version}</version>
         <type>war</type>
         <scope>runtime</scope>
      </dependency>

      <!--dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-integration-memcached</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency-->

      <!-- IF USE restful : start -->
      <!--  spring-web conflicts 3.0.5 and 3.2 -->
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-integration-restlet</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
         <exclusions>
           <exclusion>
              <artifactId>spring-web</artifactId>
              <groupId>org.springframework</groupId>
           </exclusion>
           <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
           </exclusion>
         </exclusions>
      </dependency>
      <!-- IF USE restful : stop -->

      <!-- FileHandler -->
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-generic</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>

      <!-- If USE LDAP : start -->
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-ldap</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <!-- If USE LDAP : stop -->

	<!-- If USE SAML : start -->
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-saml</artifactId>
         <version>${cas.version}</version>
         <exclusions>
           <exclusion>
              <artifactId>commons-lang</artifactId>
              <groupId>commons-lang</groupId>
           </exclusion>
         </exclusions>
      </dependency>
	<!-- If USE SAML : stop -->

      <!-- IF USE ESUP TraceMe : start -->
      <!-- org.jasig.cas.web.support.CookieRetrievingCookieGenerator -->
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-webapp-support</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>compile</scope>
         <exclusions>
           <exclusion>
              <artifactId>spring-web</artifactId>
              <groupId>org.springframework</groupId>
           </exclusion>
         </exclusions>
      </dependency>
      <!-- IF USE ESUP TraceMe : stop -->

<!-- 
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-openid</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-spnego</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-integration-berkeleydb</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-integration-jboss</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-jdbc</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-legacy</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-radius</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-trusted</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-x509</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
-->

      <!-- CAS security filter -->
      <!-- dependency>
        <groupId>org.jasig.cas</groupId>
        <artifactId>cas-server-security-filter</artifactId>
        <version>2.0.0</version>
        <scope>runtime</scope>
      </dependency-->

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
            <!-- Spring Security Managed Dependencies -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-cas</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- TraceMeAction.java dependency -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet.api.version}</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
  </dependencyManagement>

   <dependencies>
      <!-- Unify Logs configurations -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
         <scope>runtime</scope>
         <exclusions>
           <exclusion>
             <artifactId>log4j</artifactId>
             <groupId>log4j</groupId>
           </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
         <scope>compile</scope>
      </dependency>
      
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
   </dependencies>

   <build>
      <filters>
         <filter>${base.prefix}config.properties</filter>
      </filters>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/webapp/WEB-INF</directory>
                     <targetPath>WEB-INF</targetPath>
                     <filtering>true</filtering>
                     <includes>
                        <include>**/*.properties</include>
                     </includes>
                     <excludes>
                        <exclude>**/messages_fr.properties</exclude>
                     </excludes>
                  </resource>
                  <resource>
                     <directory>src/main/webapp/WEB-INF/classes</directory>
                     <targetPath>WEB-INF/classes</targetPath>
                     <filtering>true</filtering>
                     <includes>
                        <include>**/log4j.xml</include>
                     </includes>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
               <execution>
                  <phase>initialize</phase>
                  <goals>
                     <goal>read-project-properties</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <files>
                  <file>${base.prefix}config.properties</file>
               </files>
            </configuration>
         </plugin>
         <plugin>
            <!-- 
            Use mvn jetty:run-war after mvn package
            -->
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.2.5.v20141112</version>
            <configuration>
               <webApp>
                   <contextPath>${server.uri}</contextPath>
               </webApp>
               <war>${basedir}/cas-toolbox-custom/target/cas-toolbox-custom-${project.version}.war</war>
               <contextHandlers>
                   <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                       <war>${basedir}/cas-toolbox-management/target/cas-toolbox-management-${project.version}.war</war>
                       <contextPath>${management.server.uri}</contextPath>
                   </contextHandler>
               </contextHandlers>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <scanIntervalSeconds>10</scanIntervalSeconds>
               <webApp>
                  <contextPath>${server.uri}</contextPath>
               </webApp>
            </configuration>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e 
               settings only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                   <source>${maven.compiler.source}</source>
                   <target>${maven.compiler.target}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.9</version>
            </plugin>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>net.alchim31.maven</groupId>
                              <artifactId>yuicompressor-maven-plugin</artifactId>
                              <versionRange>[1.1,)</versionRange>
                              <goals>
                                 <goal>compress</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <repositories>
      <repository>
         <id>jasig-repository</id>
         <name>JA-SIG Maven2 Repository</name>
         <url>http://developer.jasig.org/repo/content/groups/m2-legacy</url>
      </repository>
   </repositories>
</project>