<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.esupportail.cas</groupId>
   <artifactId>cas-toolbox</artifactId>
   <packaging>pom</packaging>
   <version>3.4.12.1</version>
   <name>Esup CAS-toolbox-new v3</name>
   <description>Esup CAS-toolbox-new v3</description>

   <organization>
      <name>Esup Portail</name>
   </organization>

   <properties>
      <cas.version>3.4.12.1</cas.version>
      
      <base.prefix></base.prefix>
      <server.uri>/cas</server.uri>
      
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Java version -->
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>

      <!-- restlet.version>1.1.10</restlet.version-->
      <restlet.version>2.2.1</restlet.version>
      <aspectj.version>1.6.2</aspectj.version>
      <commons-lang.version>2.5</commons-lang.version>

      <slf4j.version>1.5.8</slf4j.version>

      <servlet.api.version>2.5</servlet.api.version>
   </properties>

   <modules>
      <module>cas-toolbox-core</module>
      <module>cas-toolbox-custom</module>
   </modules>

   <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-webapp</artifactId>
         <version>${cas.version}</version>
         <type>war</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-integration-memcached</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <!--dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-integration-restlet</artifactId>
         <version>4.0.0</version>
         <type>jar</type>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <artifactId>spring-beans</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
         </exclusions>
      </dependency-->
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-generic</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-ldap</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-openid</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>

<!-- 
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-spnego</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-integration-berkeleydb</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-integration-jboss</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-jdbc</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-legacy</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-radius</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-trusted</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-x509</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>
-->

      <!-- TraceMe dependency -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet.api.version}</version>
         <scope>compile</scope>
      </dependency>

      <!-- IF USE restful : start -->
      <dependency>
         <groupId>org.restlet.jee</groupId>
         <artifactId>org.restlet</artifactId>
         <version>${restlet.version}</version>
      </dependency>
      <dependency>
         <groupId>org.restlet.jee</groupId>
         <artifactId>org.restlet.ext.spring</artifactId>
         <version>${restlet.version}</version>
           <exclusions>
             <exclusion>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-asm</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-web</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-expression</artifactId>
             </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.restlet.jee</groupId>
         <artifactId>org.restlet.ext.servlet</artifactId>
         <version>${restlet.version}</version>
      </dependency>
      <dependency>
         <groupId>org.restlet.jee</groupId>
         <artifactId>org.restlet.ext.slf4j</artifactId>
         <version>${restlet.version}</version>
      </dependency>
      <!-- IF USE restful : stop -->

      <!-- Unify Logs configurations -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
   </dependencies>

   <build>
      <filters>
         <filter>${base.prefix}config.properties</filter>
      </filters>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/webapp/WEB-INF</directory>
                     <targetPath>WEB-INF</targetPath>
                     <filtering>true</filtering>
                     <includes>
                        <include>**/*.properties</include>
                     </includes>
                     <excludes>
                        <exclude>**/messages_fr.properties</exclude>
                     </excludes>
                  </resource>
                  <resource>
                     <directory>src/main/webapp/WEB-INF/classes</directory>
                     <targetPath>WEB-INF/classes</targetPath>
                     <filtering>true</filtering>
                     <includes>
                        <include>**/log4j.xml</include>
                     </includes>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
               <execution>
                  <phase>initialize</phase>
                  <goals>
                     <goal>read-project-properties</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <files>
                  <file>${base.prefix}config.properties</file>
               </files>
            </configuration>
         </plugin>
         <plugin>
            <!-- 
            Use mvn jetty:run-war after mvn package
            -->
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.2.5.v20141112</version>
            <configuration>
               <webApp>
                   <contextPath>${server.uri}</contextPath>
               </webApp>
               <war>${basedir}/cas-toolbox-custom/target/cas-toolbox-custom-${project.version}.war</war>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <scanIntervalSeconds>10</scanIntervalSeconds>
               <webApp>
                  <contextPath>${server.uri}</contextPath>
               </webApp>
            </configuration>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e 
               settings only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.1</version>
               <configuration>
                   <source>${maven.compiler.source}</source>
                   <target>${maven.compiler.target}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.9</version>
            </plugin>
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>net.alchim31.maven</groupId>
                              <artifactId>yuicompressor-maven-plugin</artifactId>
                              <versionRange>[1.1,)</versionRange>
                              <goals>
                                 <goal>compress</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <repositories>
      <repository>
         <id>jasig-repository</id>
         <name>JA-SIG Maven2 Repository</name>
         <url>http://developer.jasig.org/repo/content/groups/m2-legacy</url>
      </repository>
      <!-- Restlet repository -->
      <repository>
         <id>maven-restlet</id>
         <name>Restlet Framework repository</name>
         <url>http://maven.restlet.com</url>
      </repository>
   </repositories>
</project>