<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
   <parent>
      <artifactId>cas-toolbox</artifactId>
      <groupId>org.esupportail.cas</groupId>
      <version>4.0.1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cas-toolbox-management</artifactId>
   <packaging>war</packaging>
   <name>Esup CAS Overlay Management server</name>
   <description>Esup CAS-toolbox-new v4: CAS Overlay Management server</description>
   
   <dependencies>
      <!-- CAS services management -->
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-management-webapp</artifactId>
         <version>${cas.version}</version>
         <type>war</type>
         <scope>runtime</scope>
      </dependency>
   </dependencies>
   
   <build>
      <filters>
         <filter>${base.prefix}config.properties</filter>
      </filters>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webappDirectory>${management.deploy.dir}</webappDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <properties>
      <base.prefix>../</base.prefix>
   </properties>
</project>