mobile.custom.css.file=themes/esup-theme/cas.css
standard.custom.css.file=themes/esup-theme/cas.css
cas.javascript.file=/js/cas.js
bootstrap.css.file=themes/esup-theme/bootstrap-3.3.6/css/bootstrap.min.css
bootstrap.js.file=themes/esup-theme/bootstrap-3.3.6/js/bootstrap.min.js