body
{
	background: #fff;
	color: #333;
	font: normal bold 1em Verdana, "Times New Roman", Times, serif;
}

#cas{
	width:97%;
}

#header
{
	position:relative; 
	top: 0;	
	top:0; 
	left:0; 
	padding-top:5px; 
	padding-bottom: 5px;
}

#header h1#app-name
{
	background: #D6EFC7;
	color: #192A89;
	margin: 0px 2% 0 2%;
	text-align: center;
	border: 1px dotted #192A89;
	font-size:1.2em;
}

#content
{
	margin: 0 2% 0 2%;
	padding: 0px;
}

#cas #login
{
	background: #EFFAE8;
	padding: 4px;
	padding-top: 10px;
	position: relative;
	border: 1px dotted #192A89;
	margin:5px 0 10px 0;
}

#cas #login h2
{
	display:none;
}

#cas #login label
{
	font-size: 0.8em;
}

#cas #login .btn-row
{
	border-top: 1px solid #ddd;
	padding-top: 3px;
	position: relative;
	top: 3px;	
	text-align:center;
}

#cas #login .btn-reset {
	display:none;
}

#cas #login .btn-submit
{
	border: 1px solid #003366;
	color: #191970;
	background: #9FD683;
	display: inline;
	letter-spacing: 0;
	font-size: 0.9em;
	margin:10px;
	padding:6px;
	width:90%;
}

#footer{
 display:none;
}

#sidebar p{
	display:none;
}

#sidebar h3{
	display:none;
}

#list-languages ul
{
	line-height: 1.5;
	list-style: none;
	margin: 0;
	padding: 0;
	font-size:0.7em;
}

#list-languages ul li
{
	border-left: 1px solid #ccc;
	display: inline;	
	padding: 2px;
}
/* presentation des langue sur X colonnes */
#list-languages ul li{
    float: left;
    width: 30%;
}

#list-languages ul li a
{
	color: #777;
	cursor: pointer;
}

label
{
	color: #777;
	cursor: pointer;
}

input
{
	border-width: 1px;
	color: #000;
	font-size: 0.7em;
	min-height: 1.3em;
	padding: 2px;
}

.fm-v div.row
{
	margin: 0;
	padding: .3em 0;
}
.fm-v div.row label
{
	line-height: 1.5;
}
.fm-v div.row input.btn-submit
{
	display: block;
	margin: 0;
}

#content .success h2
{
	font-size: 1.3em;
	margin:0px;
}

.info, .errors, .success
{
	clear: both;
	font-size: 0.7em;
	padding: 2px 0px 2px 30px;
	margin-bottom:5px;
	min-height:27px;
	
}
.info
{
	background: #fed url(images/info.gif) no-repeat 2px 3px;
	border: 1px dotted 008;
	color: #008;
}
.errors
{
	background: #fed url(images/error.gif) no-repeat 2px 3px;
	border: 1px dotted #d21033;
	color: #d21033;
}
.success
{
	background: #fed url(images/confirm.gif) no-repeat 2px 3px;
	border: 1px dotted #390;
	color: #390;
}



