<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Esup-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Esup-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
   <parent>
      <artifactId>cas-toolbox</artifactId>
      <groupId>org.esupportail.cas</groupId>
      <version>4.0.5</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cas-toolbox-core</artifactId>
   <groupId>org.esupportail.cas</groupId>
   <packaging>war</packaging>
   <name>Esup CAS Overlay server</name>
   <description>Esup CAS-toolbox-new v4: CAS Overlay server</description>

   <dependencies>
       <dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-webapp</artifactId>
           <type>war</type>
           <scope>runtime</scope>
       </dependency>

       <!--  IF USE ESUP memcache : start -->
       <!-- dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-integration-memcached</artifactId>
       </dependency-->
       <!--  IF USE ESUP memcache : stop -->

       <!-- IF USE restful : start -->
       <dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-integration-restlet</artifactId>
       </dependency>

       <dependency>
        <groupId>com.thetransactioncompany</groupId>
        <artifactId>cors-filter</artifactId>
        <version>2.4</version>
       </dependency>
       
       <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.2.0</version>
      </dependency>
    
       <!-- IF USE restful : stop -->

       <!--dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-support-generic</artifactId>
       </dependency-->

       <!-- # IF USE LDAP : start -->
       <dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-support-ldap</artifactId>
       </dependency>
       <!-- # IF USE LDAP : stop -->

       <!-- If USE SAML : start -->
       <dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-support-saml</artifactId>
           <!-- exclusions>
               <exclusion>
                   <groupId>org.bouncycastle</groupId>
                   <artifactId>bcprov-jdk15</artifactId>
               </exclusion>
           </exclusions-->
        </dependency>
        <!-- If USE SAML : stop -->

        <!-- IF USE ESUP TraceMe : start -->
        <!-- org.jasig.cas.web.support.CookieRetrievingCookieGenerator -->
        <dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-webapp-support</artifactId>
        </dependency>
		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
        </dependency>
		<dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- IF USE ESUP TraceMe : stop -->
    </dependencies>

   <build>
      <filters>
         <filter>${base.prefix}config.properties</filter>
      </filters>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <configuration>
               <mainClass>org.esupportail.cas.authentication.handler.PasswordEncoder</mainClass>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <properties>
      <base.prefix>../</base.prefix>
   </properties>
</project>