<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
   <parent>
      <artifactId>cas-toolbox</artifactId>
      <groupId>org.esupportail.cas</groupId>
      <version>4.0.1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cas-toolbox-core</artifactId>
   <groupId>org.esupportail.cas</groupId>
   <packaging>war</packaging>
   <name>Esup CAS Overlay server</name>
   <description>Esup CAS-toolbox-new v4: CAS Overlay server</description>

   <dependencies>
       <dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-webapp</artifactId>
           <type>war</type>
           <scope>runtime</scope>
       </dependency>
       <!-- dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-integration-memcached</artifactId>
       </dependency-->
       <!-- IF USE restful : start -->
       <dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-integration-restlet</artifactId>
       </dependency>
       <!-- IF USE restful : stop -->
       <!--dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-support-generic</artifactId>
       </dependency-->
       <dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-support-ldap</artifactId>
       </dependency>
       <!-- If USE SAML : start -->
       <dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-support-saml</artifactId>
           <!-- exclusions>
               <exclusion>
                   <groupId>org.bouncycastle</groupId>
                   <artifactId>bcprov-jdk15</artifactId>
               </exclusion>
           </exclusions-->
        </dependency>
        <!-- If USE SAML : stop -->
        <!-- IF USE ESUP TraceMe : start -->
        <!-- org.jasig.cas.web.support.CookieRetrievingCookieGenerator -->
        <dependency>
           <groupId>org.jasig.cas</groupId>
           <artifactId>cas-server-webapp-support</artifactId>
        </dependency>
		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
        </dependency>
		<dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- IF USE ESUP TraceMe : stop -->
    </dependencies>

   <build>
      <filters>
         <filter>${base.prefix}config.properties</filter>
      </filters>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <configuration>
               <mainClass>org.esupportail.cas.authentication.handler.PasswordEncoder</mainClass>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <properties>
      <base.prefix>../</base.prefix>
   </properties>
</project>