cas.authHandlers=${authHandlers}
cas.authResolvers=${authResolvers}
cas.defaultResolver=${defaultResolver}

expiration.serviceTicketUsable=${expiration.serviceTicketUsable}
expiration.serviceTicketExpiration=${expiration.serviceTicketExpiration}
expiration.grantingTicket=${expiration.grantingTicket}

# For ldapFastBindHandler or ldapFullBindHandler configuration
ldap.host.1=${ldap.host.1}
ldap.host.2=${ldap.host.2}
ldap.fastbind-exp=${ldap.fastbind-exp}
ldap.fullbind.filter=${ldap.fullbind.filter}
ldap.fullbind.basedn=${ldap.fullbind.basedn}

ldap.connect.timeout=${ldap.connect.timeout}
ldap.read.timeout=${ldap.read.timeout}

ldap.pooled=${ldap.pooled}

ldap.userDn=${ldap.userDn}
ldap.bindPasswd=${ldap.bindPasswd}

# For fileAuthHandler configuration
passfile.encode-algo=${passfile.encode-algo}
passfile.location=${passfile.location}

# CAS cookie domain
cookieDomain=${cas.cookieDomain}

default.locale=${default.locale}

# IF USE ESUP stats
stats.enabled=${stats.enabled}
	
# IF USE ESUP blockAttack
block.enabled=${block.enabled}
block.activeWait=${block.activeWait}
block.lockTime=${block.lockTime}
block.cleanTimeout=${block.cleanTimeout}
block.cleanExecution=${block.cleanExecution}
block.attemptsAllowed=${block.attemptsAllowed}

# IF USE ESUP traceMe
trace.enabled=${trace.enabled}
trace.cookieSecure=${trace.cookieSecure}
trace.cookieMaxAge=${trace.cookieMaxAge}
trace.cookieName=${trace.cookieName}
trace.cookiePath=${trace.cookiePath}
trace.cookieDomain=${trace.cookieDomain}

# IF USE ESUP memcache
memcache.server=${memcache.server}
memcache.port=${memcache.port}
memcache.TGT.timeout=${memcache.TGT.timeout}
memcache.ST.timeout=${memcache.ST.timeout}
